<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/html"
        android:title="HTML" />

    <item
        android:id="@+id/css"
        android:title="CSS" />

    <item
        android:id="@+id/java"
        android:title="JAVA" />

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/android"
        app:showAsAction="always|ifRoom"

        />


</menu>